# Projects

./: .gitignore  HELP.md  ParsedStudents.java  Student.java  pom.xml
Java Assignment 1/: Car.java  CarData.txt  CarFinder.java  CreateCarArray.java  FileInputSc.java  Main.java
Project-2/: pom.xml
Project-2/src/main/java/com/example/Project_2/: Project2Application.java
Project-2/src/main/java/com/example/Project_2/component/: StudentFileReader.java  StudentValidation.java
Project-2/src/main/java/com/example/Project_2/controller/: StudentController.java
Project-2/src/main/java/com/example/Project_2/model/: Student.java
Project-2/src/main/java/com/example/Project_2/repository/: StudentRepository.java
Project-2/src/main/java/com/example/Project_2/service/: StudentService.java
Project-2/src/main/resources/: application.properties
Project-2/src/test/java/com/example/Project_2/controller/: StudentControllerTest.java
Spring Boot Project/: pom.xml
Spring Boot Project/src/main/java/com/example/firstspringbootapp/: FirstSpringbootAppApplication.java  HelloController.java
Spring Boot Project/src/main/java/com/example/student_record/: StudentRecordApplication.java
Spring Boot Project/src/main/java/com/example/student_record/Component/: ConsoleComponent.java
Spring Boot Project/src/main/java/com/example/student_record/model/: Course.java  (+1 more)
Spring Boot Project/src/main/resources/: application.properties
Student-Search/: UrlReader.java  pom.xml
Student-Search/src/main/java/JsonStudentData/: ParsedStudents.java
Student-Search/src/main/resources/archetype-resources/: pom.xml
library-management-system/src/main/resources/: data.sql
library-management-system/src/main/resources/archetype-resources/: pom.xml
my-spring-boot-app/: README.md
my-spring-boot-app/my-spring-boot-app/: .gitattributes  pom.xml
student-management/: pom.xml
student-management/src/main/resources/: application.properties
(+14 files in other folders)
