CT6-V|Cadillac|2020, 2019
Allante|Cadillac|1993, 1992
Brougham|Cadillac|1992
ELR|Cadillac|2016, 2014
LYRIQ|Cadillac|2024, 2023
Sixty Special|Cadillac|1993
APV Cargo|Chevorlet|1993, 1992
Bolt EUV|Chevorlet|2023, 2022
Caprice|Chevorlet|1992
Classic|Chevorlet|2005, 2004
Cruze Limited|Chevorlet|2016
Lumina APV|Chevorlet|1993, 1992
Malibu(Classic)|Chevorlet|2008
i4|BMW|2025, 2024, 2023
IS|Lexus|2024, 2023
iX|BMW|2025,2024, 2023
Mazda3|Mazda|2025, 2024, 2023
Odyssey|Honda|2025, 2024, 2023
Pacifica|Chrysler|2025, 2024, 2023
Purosangue|Ferrari|2023